PVM		Aika		Ajankäytönkohde
16.1.13		1h		Gitin käyttö ja projektin alullepano
16.1.13		1h		Sovelluslogiikan koodaus
17.1.13		2h		Sovelluslogiikan koodaus
18.1.13		3h		Sovelluslogiikan koodaus
20.1.13		2h		Sovelluslogiikan koodaus
20.1.13		2h		Junit testaaminen
28.1.13		4h		GUI:n koodausta
29.1.13		3h		GUI:N koodausta
29.1.13		2h		Sovelluslogiikan koodausta, Junit testien luomista
29.1.13		0,5h		Luokkakaavion päivitystä, tärkeää pohtimista
04.2.13     	1h    		Javadocsien kirjottamista
04.2.13     	2h    		Gui-opettelua ja koodausta
04.2.13     	1h    		Refactorointia
11.2.13		4h		Gui:n koodaamista
15.2.13		2h 		Guin hiomista
16.2.13		2h 		Guin hiomista
22.2.13		2h		Yleistä hiomista palautusta varten
